{
  "name": "fifteen",
  "version": "0.0.0",
  "authors": [
    "Sanjay Vamja"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "packages"
  ],
  "homepage": "https://github.com/svamja/fifteen_sliding_puzzle",
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
